{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TULAVOI\\HOANGVU;Initial Catalog=SmartCards;Integrated Security=True;Trust Server Certificate=True",
    "AppDbContextConnection": "Server=TULAVOI\\HOANGVU;Database=SmartCards;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Issuer": "http://localhost:5264",
    "Audience": "http://localhost:5264",
    "SigningKey": "asdjasiodjad23d239dj2309dj2309j2dd23hg45g23f356754g5g54hjk3h5l3k5hj4l3kh5j4k5"
  },
  "MailSettings": {
    "Mail": "smartcards2222@gmail.com",
    "DisplayName": "Smart Cards",
    "Password": "{MailSettings-Password}",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  
  "Authentication": {
    "Google": {
      "GoogleOAuthClientId": "{GoogleOAuthClientId}",
      "GoogleOAuthClientSec": "{GoogleOAuthClientSec}"
    },
    "Facebook": {
      "AppId": "{AppId}",
      "AppSec": "{AppSec}"
    }
  }
}
